{
  "title": "設定",
  "page": {
    "title": "設定",
    "description": "投資目標と通知の設定ができます",
    "backButton": "ダッシュボードに戻る",
    "loading": "読み込み中...",
    "saving": "処理中...",
    "appName": "Stock Buddy"
  },
  "pushNotifications": {
    "title": "プッシュ通知",
    "description": "毎日の分析結果や注目銘柄の更新をお知らせします",
    "notSupported": "このブラウザではプッシュ通知がサポートされていません",
    "statusOn": "✅ オン",
    "statusOff": "🔕 オフ",
    "statusOnDescription": "レポート準備完了時に通知します",
    "statusOffDescription": "通知を受け取りません",
    "turnOn": "オンにする",
    "turnOff": "オフにする",
    "successOn": "プッシュ通知をオンにしました",
    "successOff": "プッシュ通知をオフにしました",
    "error": "プッシュ通知の設定に失敗しました"
  },
  "notificationSchedule": {
    "title": "通知スケジュール",
    "stockAnalysis": "保有銘柄分析・購入レコメンド（平日）",
    "personalRecommendations": "あなたへのおすすめ更新（平日）"
  },
  "investmentStyleSection": {
    "title": "投資スタイル",
    "description": "あなたに合った銘柄をおすすめするために使います",
    "sectionTitle": "投資スタイル",
    "conservative": {
      "label": "安定配当型",
      "description": "配当と安定性を重視。割安な優良企業を選ぶ",
      "icon": "🛡️"
    },
    "balanced": {
      "label": "成長投資型",
      "description": "成長企業を割安なタイミングで狙う",
      "icon": "📈"
    },
    "aggressive": {
      "label": "アクティブ型",
      "description": "勢いのある銘柄で短期利益を狙う",
      "icon": "⚡"
    }
  },
  "investmentBudget": {
    "title": "投資にまわせる資金",
    "100k": {
      "label": "10万円",
      "description": "少額から"
    },
    "300k": {
      "label": "30万円",
      "description": "手軽に"
    },
    "500k": {
      "label": "50万円",
      "description": "しっかり"
    },
    "1m": {
      "label": "100万円",
      "description": "本格的に"
    },
    "custom": {
      "label": "その他",
      "description": "金額を入力"
    },
    "undecided": {
      "label": "未定",
      "description": "あとで決める"
    },
    "customInput": {
      "placeholder": "例: 150",
      "unit": "万円",
      "button": "設定"
    }
  },
  "salesTargets": {
    "title": "売却目標設定",
    "description": "利益確定と損切りの目安を設定できます。AIが売却タイミングを提案する際に参考にします。",
    "notice": "💡 設定した目標は全銘柄に適用されます。銘柄ごとに変更したい場合は、マイ銘柄の詳細画面から個別に設定できます。"
  },
  "targetReturn": {
    "title": "目標利益率（利確ライン）",
    "5": {
      "label": "+5%",
      "description": "安定志向"
    },
    "10": {
      "label": "+10%",
      "description": "成長投資型"
    },
    "15": {
      "label": "+15%",
      "description": "やや積極的"
    },
    "20": {
      "label": "+20%",
      "description": "積極的"
    },
    "30": {
      "label": "+30%",
      "description": "長期・ハイリターン"
    },
    "custom": {
      "label": "その他",
      "description": "数値を入力"
    },
    "none": {
      "label": "設定なし",
      "description": "通知しない"
    },
    "customInput": {
      "placeholder": "例: 12",
      "unit": "%",
      "button": "設定"
    }
  },
  "stopLoss": {
    "title": "損切りライン（逆指値目安）",
    "-5": {
      "label": "-5%",
      "description": "安定配当型"
    },
    "-10": {
      "label": "-10%",
      "description": "成長投資型"
    },
    "-15": {
      "label": "-15%",
      "description": "中長期"
    },
    "-20": {
      "label": "-20%",
      "description": "長期・変動許容"
    },
    "custom": {
      "label": "その他",
      "description": "数値を入力"
    },
    "none": {
      "label": "設定なし",
      "description": "通知しない"
    },
    "customInput": {
      "placeholder": "例: 8",
      "unit": "%",
      "button": "設定"
    }
  },
  "toast": {
    "saveSuccess": "設定を保存しました",
    "saveError": "設定の保存に失敗しました"
  },
  "account": {
    "title": "アカウント",
    "email": "メールアドレス",
    "name": "名前",
    "avatar": "アバター",
    "logout": "ログアウト"
  },
  "notifications": {
    "title": "通知設定",
    "push": "プッシュ通知",
    "email": "メール通知",
    "priceAlerts": "価格アラート",
    "recommendations": "推奨通知",
    "news": "ニュース",
    "reports": "レポート"
  },
  "preferences": {
    "title": "表示設定",
    "language": "言語",
    "theme": "テーマ",
    "currency": "通貨",
    "timezone": "タイムゾーン"
  },
  "portfolio": {
    "title": "保有銘柄設定",
    "defaultTakeProfitRate": "デフォルト利確率",
    "defaultStopLossRate": "デフォルト損切率",
    "riskTolerance": "リスク許容度",
    "investmentStyle": "投資スタイル"
  },
  "investmentStyle": {
    "conservative": "安定配当型",
    "balanced": "成長投資型",
    "aggressive": "アクティブ型",
    "dayTrader": "デイトレーダー",
    "swingTrader": "スイングトレーダー",
    "longTerm": "長期投資"
  },
  "privacy": {
    "title": "プライバシー",
    "dataUsage": "データ使用",
    "analytics": "分析",
    "cookies": "Cookie"
  },
  "about": {
    "title": "このアプリについて",
    "version": "バージョン",
    "terms": "利用規約",
    "privacy": "プライバシーポリシー",
    "disclaimer": "免責事項",
    "contact": "お問い合わせ"
  },
  "save": {
    "success": "設定を保存しました",
    "failed": "設定の保存に失敗しました"
  },
  "tooltips": {
    "investmentStyle": "投資スタイルとは、どのような考え方で銘柄を選ぶかの基本方針です。配当重視、成長重視、短期売買などから選べます",
    "targetReturn": "指値とは、自分で売りたい価格を指定して注文を出す方法です。指定した価格に達すると自動で売り注文が実行されます",
    "reverseStopOrder": "逆指値とは、株価が指定した価格まで下がったら自動で売り注文を出す仕組みです",
    "riskAndReward": "リスクとは損する可能性のこと、リワードとは得られる利益のことです"
  }
}
